-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 14.71 s <<< FAILURE! -- in TestSuite
com.app.akbar.cucumberoptions.TestNGTestRunner.runScenario["Search experience for product search in both home and offers page", "Search and Place the order for products"](1) -- Time elapsed: 12.31 s <<< FAILURE!
java.lang.AssertionError: expected [Beetroot] but found [No data]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertEqualsImpl(Assert.java:150)
	at org.testng.Assert.assertEquals(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:656)
	at org.testng.Assert.assertEquals(Assert.java:666)
	at com.app.akbar.stepdefinitions.OffersPageStepDefinition.validate_product_name_in_offers_page_matches_with_landing_page(OffersPageStepDefinition.java:40)
	at ✽.validate product name in offers page matches with landing page(file:///D:/work_space/cucumber/CucumberFramework/src/test/java/com/app/akbar/features/SearchProduct.feature:9)

